<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery.min.js"></script>
	<!----script src="funciones.js"></script>-->
	<link rel="stylesheet" type="text/css" href="topo.css">


</head>

<body>

	
	<div class="contenedor">
	<p id="cont" style ="margin-bottom: -70px ; font-size:60px ;text-align:left">PUNTOS</p>
		<table  class="table">
		
			<tr>			
				<td  class="active"><img  src="img/hole.png"></td>
				<td  class="active"><img  src="img/hole.png"></td>
				<td  class="active"><img src="img/hole.png"></td><br>
			</tr>
			
			<tr>			
				<td class="active"><img src="img/hole.png"></td>
				<td class="active"><img src="img/hole.png"></td>
				<td class="active"><img src="img/hole.png"></td><br>
			</tr>
			
			<tr>				
				<td  class="active"><img src="img/hole.png"></td>
				<td  class="active"><img src="img/hole.png"></td>
				<td  class="active"><img src="img/hole.png"></td>

			</tr>
			
		</table>

		</div>

		<script src="funciones.js"></script>
		
</body>

</html>
